name: Force Labels
description: Will check for labels attached to the PR and fail if one of the labels in the list are missing.

on:
  pull_request:
    branches: 
    - development
    types: [ labeled, opened, unlabeled ]

jobs:
  check-labels:
    if: ${{ contains(fromJson('["bug", "documentation", "enhancement"]'), github.event.label.name) != true }}
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Labels not added
      run: exit 1
      
